<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/notifications.css" />
    <link rel="stylesheet" href="css/sidebar.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:900|Work+Sans:300"
      rel="stylesheet"
    />
    <title>IOU</title>
  </head>
  <body>
    <div class="user">
      <header class="user__header">
        <a href="userHome.html" class="logo">
          <h1>IOU</h1>
        </a>
        <div class="toolbar">
          <div>
            <p>Welcome Back, [USERNAME]</p>
          </div>
          <div class="toolbar__right">
            <a href="home.html" class="btn btn--primary logout">Log Out</a>
          </div>
        </div>
      </header>
      <nav class="user__nav">
        <ul class="menu">
          <li class="menu__item">
            <a class="menu__link" href="makePayment.html">Make Payment</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="requestPayment.html">Request Payment</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="depositFunds.html">Deposit Funds</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="withdrawFunds.html">Withdraw Funds</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="transactionHistory.html"
              >Transaction History</a
            >
          </li>
          <li class="menu__item">
            <a class="menu__link" href="accountHome.html">Account</a>
          </li>
          <li class="menu__item__notif">
            <div class="notif_div">
              <a class="menu__link is-active" href="notifications.html"
                >Notifications</a
              >

              <div class="notif_num">
                <span class="menu__link is-active" href="notifications.html"
                  ><span class="badge">4</span></span
                >
              </div>
            </div>
          </li>
          <li class="menu__title">Help</li>
          <li class="menu__item">
            <a class="menu__link" href="contactPage.html">Leave Review</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="contactPage.html">Report A Bug</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="contactPage.html">Contact Us</a>
          </li>
        </ul>
      </nav>
      <div class="dashboard">
        <div class="dashboard__item dashboard__item--full">
          <div class="card">
            <div class="card__header">Notifications</div>
            <div class="card__content">
              <div class="card__item">
                <table>
                  <tr>
                    <th>Date</th>
                    <th>User</th>
                    <th>Request/Send</th>
                    <th>Message</th>
                    <th>Amount</th>
                    <th>Confirm</th>
                  </tr>
                  <tr>
                    <td>03/18/2022</td>
                    <td>@JeanPaul</td>
                    <td>Requests</td>
                    <td>Food</td>
                    <td class="red">- $15</td>
                    <td>
                      <button id="pay1" class="notif-btn">Pay</button>
                    </td>
                  </tr>
                  <tr>
                    <td>03/20/21</td>
                    <td>@DrDave</td>
                    <td>Sends</td>
                    <td>Practice Payment</td>
                    <td class="green">+ $1</td>
                    <td>
                      <button id="accept1" class="notif-btn-accept">
                        Accept
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>03/22/2022</td>
                    <td>@BrendanPelto</td>
                    <td>Requests</td>
                    <td>Loan</td>
                    <td class="red">- $50</td>
                    <td>
                      <button id="pay2" class="notif-btn">Pay</button>
                    </td>
                  </tr>
                  <tr>
                    <td>11/24/22</td>
                    <td>@JohnMadden</td>
                    <td>Sends</td>
                    <td>Part of Couch</td>
                    <td class="green">+ $100</td>
                    <td>
                      <button id="accept2" class="notif-btn-accept">
                        Accept
                      </button>
                    </td>
                  </tr>
                </table>
              </div>
              <div class="card__item__lower">
                <table class="table_lower">
                  <tr>
                    <th>Total Amount Owed</th>
                  </tr>
                  <tr>
                    <td class="red">$65</td>
                    <td><button class="notif-btn-lower">Pay All</button></td>
                  </tr>
                </table>
              </div>
              <div class="card__item__lower">
                <table class="table_lower">
                  <tr>
                    <th>Total Amount Recieved</th>
                  </tr>
                  <tr>
                    <td class="green">$101</td>
                    <td><button class="notif-btn-lower">Accept All</button></td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/notifications.js"></script>
  </body>
</html>
